*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Reset */

/* Assets */
.container{
  max-width: 1400px;
  margin: 0 auto;

  padding: 2em 0;
}

body{
  font-family: 'Montserrat', sans-serif;
}

/* Nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* fkex */
  padding: 0 20px;
  background-color: #F8F8F8;
}

nav ul {
  display: flex;
  gap: 1em;
  /* flex */
  list-style-type: none;
}

nav ul li {
  padding: 30px 0;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  padding: 30px 0;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav .nav-left {
  padding: 1em;
  border-radius: 10px;
  background-color: #2b7a2b;
  color: #fff;
}

/* Main */

.row{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1em;
  /* flex */
  padding: 2em 0;
}

h2{
  padding-top: 2em;
}

h3{
  padding-bottom: 1em;
}

.card{
  display: flex;
  flex-flow: column nowrap;
  gap: .5em;
  /* flex */
  width: 250px;

  border-radius: 10px;
  border: 1px solid #E5E5E5;

  transition: transform .4s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card .head{
  padding: 1em;
}

.card .info{
  display: flex;
  flex-flow: column nowrap;
  gap: .3em;
  /* flex */
  padding: 1em;

  height: 100%;

  background-color: #F8F8F8;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Footer */
footer{
  display: flex;
  justify-content: space-between;
  /* flex */
  padding: 30px 2em;
  border-top: 2px solid #F8F8F8;
}

footer .footer-right .social{
  display: flex;
  gap: 1em;
}

footer .footer-right .social > * {
  color: #000
}
